{
  "DESIGN_NAME": "reversible_wrapper",
  "VERILOG_FILES": ["/Users/prahalad/ReversableGate/src/reversable/peres-gate.v", 
  "/Users/prahalad/ReversableGate/src/reversable/reversable-full-adder.v",
  "/Users/prahalad/ReversableGate/src/reversable/reversable-ripple-adder.v",
  "/Users/prahalad/ReversableGate/src/reversable/reversable-wrapper.v"],
  "CLOCK_PERIOD": 25,
  "CLOCK_PORT": "clk"
}